<html>
<head>
<style>
{
margin:0px;
padding:opx;
}
.main{
margin:0px;
padding:opx;
display:flex;
justify-content:center;
align-items:center;
background-color:yellow;
}
ul{
list-style-type:none;
}
ul li{
border:1px solid black;
display:flex;
justify-content:space-between;
margin-left:10px;
line-height:20px;
margin:20px 13px 13px 43px;
background-color:green;
padding:7px 2px 3px 14px;
font-size:40px;
overflow:hidden;

float:left;
}
.container{
width:100%;
height:300px;
border:2px solid black;
display:flex;
justify-content:center;
align-items:center;
padding:50px 0px;
background:linear-gradient(white,red,orange);


}
.box{
position:relative;

height:300px;
width:300px;
overflow:hidden;
border-radius:50%;
}
.box img{
width:100%;
height:100%;

}
.inside{
width:100%;
height:100%;
position:absolute;
border:20px solid black;
border-color:yellow black yellow black;
box-sizing:border-box;
border-radius:50%;
top:0;
left:0;
transition: transform 1s;
}
.box:hover .inside{
transform:rotate(180deg);
}
.text{
height:100%;
width:100%;
display:flex;
justify-content:center;
align-items:center;
position:absolute;
top:0 px;
left:0px;
background:linear-gradient(blue,red,green,yellow);
font-size:30px;
	font-family:'oswald',sans-serif;
	font-weight:bold;
	text-transform:bold;
	top:0;
	left:0;
	color:white;
	opacity:0;
	transition: opacity 1s;
	
}
.box:hover .text
{
opacity:1;
}
.bottom
{
display:inline-block;
border:2px solid black;
margin-left:13px;
margin-top:0px;
height:300px;
width:600px;
}
.bottom1
{

display:flex;

margin-left:33px;
margin-top:0px;
height:300px;
width:600px;
}

</style>
</head>
<body>
<div class="main">
<ul>
<li> Home</li>
<li>Blogs</li>
<li>Videos</li>
<ul>


</div>

<div class="container">
<div class="box">
<img src="city.jpg"/>
<div class="inside">

</div>
<div class="text">
sadique
</div>
</div>

</div>

<div class="bottom">


</div>
<div class="bottom1">


</div>


</body>
</html>