<html>
<head>
<style>
*
{
margin:0;
padding:0px;
}
img{
box-shadow:20px 10px 20px;
margin:20px;
}
body{
background-color:pink;
}
@media screen and (min-width:500px)
{
body{background:linear-gradient(to left,violet,indigo,blue,green,yellow,orange,red);}
}
.divs{
position:relative;
outline-style: solid;
outline-color:yellow;
outline-width:2px;
border:solid red;


display:flex;
display:table-cell;
justify-content:center;
transition:transform 2s infinite;
text-glow:20px 30px red;
}
.top{
margin:2px 130px 0px 130px;
line-height:40px;
position:relative;
outline-style: solid;
outline-color:yellow;
outline-width:2px;
border:solid red;
display:flex;
justify-content:center;
transition:transform 2s;
background:linear-gradient(to left,green,blue,red,orange);
color:white;
}
.top:hover{
transform:rotate(360deg);
}
.top:hover{
transform1:rotate(-30deg);
}
.abt{
position:absolute;
display:flex;
margin-top:95px;
display:inline;
}
.abt1{
position:absolute;
display:flex;
margin-top:155px;
margin-left:140px;
margin-down:120px;
display:inline;
}
.abt2{
position:absolute;
display:flex;
margin-top:200px;
margin-left:240px;
margin-down:120px;
display:inline;
transition: transform 1s;
}
.abt2:hover
{
transform:rotate(360deg);
}
.abt3{
position:absolute;
display:flex;
margin-top:155px;
margin-left:390px;
margin-down:120px;
display:inline;
}
.abt4{
position:absolute;
display:flex;
margin-top:95px;
margin-left:490px;
display:inline;
}
.abt5{
position:absolute;
display:flex;
flex-direction:column;
margin-top:240px;
margin-left:320px;
display:inline;
}
.last{
display:block;
margin-top:100px;
color:pink;
display:flex;
flex-direction:row;
font-size:100;
box-shadow:  20px 10px 20px;
}
.menu{
border:2px solid red;
display:flex;
flex-direction:row;
margin-left:50px;
margin-top:80px;
overflow:hidden;

}
.shayariyouth
{
margin-top:80px;


margin-left:45px;
}
 .Eduviq
{
margin-top:-60px;
margin-left:455px;

}
.BusinessaurDhandha{
margin-top:-60px;
margin-left:755px;

}
a{
box-shadow: 20px 10px 20px;
}

</style>
<script type="text/javascript">
function fn1(){
document.getElementById("img1").src="f4u.jpg";
}
function fn2(){
document.getElementById("img1").src="city.jpg";
}

</script>
</head>
<body>
<div class="top" class="divs">ShayariYouth</div>
<img id="img1" onmouseover="fn1()" onmouseout="fn2()" src="city.jpg" width="300px">
<div class="abt divs">
City Life is really very busy</div>
<div class="abt1 divs">
I do live in city</div>
<div class="abt2 divs" >
However i love rural life</div>
<div class="abt3 divs" >
Desi style is best</div>
<div class="abt4 divs" >
I love my village life yo!!!</div>
<div class="abt5 divs" >
<div class="divs">
I </div>
<div class="divs">
luv</div>
<div class="divs">u</div>
</div>
<div clas="menu">
<div class="ShayariYouth"> <button style="border-radius:25%;"><font size=60,color="red"><a style="text-decoration:none;"href="https://www.shayariyouth.online/">ShayariYouth</a></font></button>
</div>
<div class="Eduviq"><button style="border-radius:25%;"><font size=60,color="red"><a style="text-decoration:none;"href="https://www.eduviq.com/"> Eduviq</a></font></button>
</div>
<div class="BusinessaurDhandha"><button style="border-radius:25%;"> <font size=60,color="red"><a style="text-decoration:none;"href="https://www.businessaurdhandha.online/">Business aur Dhandha</a></font></button>
</div>
</div>
<div class="last">
Thankyou</div>


</body>
</html>