<html>
<head>

<script src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>

<style>
body{
margin:0;
padding:0;
background-color:red;
}
.search-box{
position:absolute;
top:55%;
left:50%;
transform:translate(-50%,-50%);
background-color:black;
height:40px;
border-radius:40px;
padding:10px;
}
.search-btn
{
color:red;
float:right;
width:40px;
height:40px;
border-radius: 50%;
background-color:black;
display:flex;
justify-content:center;
align-items:center;
}
.search-txt
{
border:none;
background:none;
outline: none;
float:left;
padding:0;
color:white;
font-size: 16px;
transition: 0.4s;
line-height:40px;
width:0px;
}
.search-box:hover .search-txt
{
width:240px;
}
.text{

position:absolute;
display:flex;


margin:10%;
margin-left:40%;	
style:bold;
font-size:50;
transition:transform 2s;
}
.text:hover{
transform:rotate(360deg);
}
.main{
position:absolute;
width:93%;
height:85%;
border-style:dotted;
border-width:50px;
border-color:black;
}
.searchit{
top:20%;
left:40%;
}
</style>
<script type="text/javascript">
function searchbox()
{
var a=document.getElementById(search1).value;
return a;


}
</script>
</head>
<body>
<div class="main">

<div class="search-box">
<input class="search-txt" id="search1" type="text" name="" placeholder="Type to search" onclick="return searchbox()" value="">
<a href="https://www.google.com/search?q=(onclick="return searchbox()")" class="search-btn" >
<i class="fa fa-search" aria-hidden="true" "></i>

</a>
</div>
<div class="text">
Sadique Go
</div>

</div>
<div class="searchit">
<form action="https://www.google.com/search" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="example.com">
<input autocomplete="on" class="form-control search" name="q" placeholder="Search in example.com" required="required"  type="text">
<button class="button" type="submit">Search</button>
</form>
</div>
</body>
</html>