<html>
<head>
<style>
h1{
position: -webkit-sticky;
position:sticky;
top:220px;
}
body{
font-family:verdana;
margin:0;
}
div#main
{
margin:0 auto;
}
.common{
width:200px;height:200px;color:#fff;border:1px solid #333;position:absolute;
}
.one{
background-color:red;z-index:0;left:20px;top:40px;
}
.two{
background-color:yellow;z-index:1;left:40px;top:80px;
}
.three{
background-color:green;z-index:2;left:60px;top:120px;
}
.four{
background-color:blue;z-index:3;left:80px;top:160px;
}
.five{
background-color:magenta;z-index:4;left:100px;top:200px;
}
.six{
background-color:black;z-index:5;left:120px;top:240px;
}
.seven{
background-color:orange;z-index:6;left:140px;top:280px;
}
.seven:hover
{
background-color:pink;

}

</style>
</head>
<body>
<h1> Color picker</h1>
<div id="main">
<div class="common one">div#1</div>
<div class="common two">div#2</div>
<div class="common three">div#3</div>
<div class="common four">div#4</div>
<div class="common five">div#5</div>
<div class="common six">div#6</div>
<div class="common seven">div#7</div>
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
<br>hello
</body>
</html>